<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="table">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>1051</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Serif</family>
     </font>
    </property>
    <column>
     <property name="text">
      <string>Vi phạm</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ảnh phương tiện</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tốc độ</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Biển số</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Thời gian vi phạm</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Địa điểm</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Số lần vi phạm</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
